<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Button1"
        android:textColor="@color/black"
        android:layout_gravity="center"
       android:background="@drawable/btn1"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Button2"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btn2"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Button3"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btn3"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Ok"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btn4"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Button5"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btn5"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Button3"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btn6"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:text="Button7"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/btn7"/>
</LinearLayout>